{
  "name": "awesome-mcp-servers",
  "version": "1.0.0",
  "private": true,
  "description": "Curated list of awesome Model Context Protocol (MCP) servers. No npm runtime dependencies; package-lock.json is committed so Aikido SCA can inventory this root.",
  "license": "MIT"
}
